<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color: rgb(173, 232, 153);
                font-family: monospace;
            }
            .light-blue {
                color: rgb(118, 130, 204);
                font-family: "Monaco";
            }
            h6 {
                color: rgb(143, 63, 143);
                font-size: 11px;
            }
            .highlight {
                font-size: 14px;
            }
            p {
                color: rgb(59, 99, 0);
            }
        </style>
    </head>
    <body>
        
        <h1 class="light-blue">Haq's blog</h1>

        <h3 class="light-blue">Contents</h3>
        <ul>
            <li><a href="#first-post">First post!</a></li>
            <li><a href="#second-post">Second post!</a></li>
            <li><a href="#third-post">Third post!</a></li>
        </ul> 
        
        <h2 id="first-post" class="light-blue">First post</h2>
        <h6>07/12/2018</h6>
        
        <p>I think I got the basics of coding down, and I'm actually pretty happy because I've been meaning to learn how to code for a while now, that might be an understatement because it's been <strong class="highlight">five years</strong> since I became interested in coding.</p>
        
        <h2 id="second-post" class="light-blue">Second post</h2>
        <h6>???</h6>
        
        <p>?????</p>
        
        <h2 id="third-post" class="light-blue">Third post</h2>
        <h6>???</h6>
        
        <p>?????</p>
        
        <h2 id="fourth-post" class="light-blue">Fourth post</h2>
        <h6>???</h6>
        
        <p>?????</p>
    </body>
</html>
